{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/shopify/cron/orders-agg",      "schedule": "0 2 * * *" },
    { "path": "/api/shopify/cron/inventory-delta", "schedule": "0 * * * *" },
    { "path": "/api/shopify/cron/product-delta",   "schedule": "0 */6 * * *" },
    { "path": "/api/shopify/cron/purge-worker",    "schedule": "30 3 * * *" },
    { "path": "/api/cron/idempotency-cleanup",     "schedule": "0 4 * * *" },
    { "path": "/api/stripe/reconcile",             "schedule": "0 5 * * 1" }
  ]
}
